# SmartLivingFinalProject

./: README.md  maven.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/smartliving/webapp/: Client.java  ClientRepository.java  DietPlan.java  DietRepository.java  Food.java  FoodController.java  FoodGroup.java  FoodNotFoundAdvice.java  FoodNotFoundException.java  FoodRepository.java  LoadDatabase.java  Meal.java  MealRepository.java  MvcConfig.java  MyUserDetails.java  MyUserDetailsService.java  PageController.java  StringToEnumConverter.java  User.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  WebAppApplication.java  WebSecurityConfig.java
src/main/java/com/smartliving/webapp/client/: Client.java  ClientController.java  ClientRepository.java
src/main/java/com/smartliving/webapp/dietplan/: DietPlan.java  DietPlanController.java  DietRepository.java
src/main/java/com/smartliving/webapp/exercise/: Exercise.java  ExerciseController.java  ExercisePlan.java  ExercisePlanException.java  ExercisePlanExercise.java  ExercisePlanRepository.java  ExercisePlanService.java  ExerciseRepository.java  ExerciseService.java  ExerciseSetsReps.java
src/main/java/com/smartliving/webapp/food/: Food.java  FoodController.java  FoodGroup.java  FoodNotFoundAdvice.java  FoodNotFoundException.java  FoodRepository.java
src/main/java/com/smartliving/webapp/meal/: Meal.java  MealController.java  MealRepository.java
src/main/java/com/smartliving/webapp/repository/: test.java
src/main/java/com/smartliving/webapp/user/: EmailExistsException.java  User.java  UserController.java  UserCreationFormConstraint.java  UserCreationFormValidator.java  UserCreationFormViewModel.java  UserExistsException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/smartliving/webapp/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/smartliving/webapp/utils/: StringToEnumConverter.java
src/main/react-client/: package-lock.json  package.json
src/main/react-client/src/: App.js  index.js  store.js
src/main/react-client/src/components/: AnimatedList.js  CreateExercisePlanForm.js  ExerciseListItem.js  ExercisePlanDisplay.js  ExercisePlanListItem.js  ExerciseSearch.js  ExerciseSearchResultItem.js  Navbar.js
src/main/react-client/src/constants/: actionTypes.js
src/main/react-client/src/containers/: CreateExercisePlanForm.js  ExercisePlanDisplay.js  ExercisePlans.js  ExerciseSearch.js
src/main/react-client/src/reducers/: ExerciseSlice.js  RootReducer.js
src/main/react-client/src/styles/: styles.scss
src/main/react-client/src/styles/abstracts/: _variables.scss
src/main/react-client/src/styles/components/: exercisePlans.scss  navbar.scss
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: calculators.css  dashboard.css  date-picker.css  diet-dashboard.css  home.css  login.css  style.css
src/main/resources/static/js/: bf.js  bmi.js  bmr.js  datePicker.js  diet.js  dietAnalysis.js  dietPage.js  dietPlanOnLoad.js  downloadDiet.js  login.js  searchFood.js  weightTracker.js
src/main/resources/static/scss/: _variables.scss  dashboard.scss  diet-dashboard.scss  home.scss  login.scss  settings.scss  style.scss  utilities.scss
src/main/resources/static/scss/abstracts/: _variables.scss
src/main/resources/static/scss/components/: _buttons.scss
src/main/resources/static/scss/layout/: _header.scss
src/main/resources/templates/: diet.html  error.html  foods.html  footer.html  head.html  header.html  landing.html  login.html  nav.html  oldDiet.html  scripts.html  settings.html
src/test/java/com/smartliving/webapp/: FoodControllerTest.java  FoodRepositoryTest.java  TestConfig.java  WebAppApplicationTests.java
src/test/java/com/smartliving/webapp/integrationtests/: FoodControllerTest.java
src/test/java/com/smartliving/webapp/unittests/: FoodRepositoryTest.java
